<!DOCTYPE html>
<html lang="en-ru-uk">
<head>
	<meta charset="UTF-8">
	<meta >
	<title>BirdUp Hostel</title>

	<link rel="stylesheet" href="app/css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="app/scripts/libs/jquery/jquery-ui.min.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    
	<script src="dist/main.js"></script>
</head>
<body>

<header class="header">
	<div class="logo"></div>
</header>
<div class="menu">
		<nav class='nav'>
		<ul class="main__menu">
			<li class="menu__item"><a href="#0">Home</a></li>
			<li class="menu__item menu__item_sub" id='sub'><a href="#0">Prices</a>
				<ul class="submenu" id='sub_menu'>
					<li class="menu__item"><a href="#0">Room for one</a></li>
					<li class="menu__item"><a href="#0">Room for two</a></li>
					<li class="menu__item"><a href="#0">Room for four</a></li>
					<li class="menu__item menu__item_sub"><a href="#0">Room for six</a>
						<ul class="submenu">
							<li class="menu__item"><a href="">1</a></li>
							<li class="menu__item"><a href="">2</a></li>
						</ul>
					</li>
					<li class="menu__item"><a href="#0">Game room</a></li>	
				</ul>
			</li>
			<li class="menu__item"><a href="#0">Gallery</a></li>
			<li class="menu__item"><a href="#0">About us</a></li>
			<li class="menu__item"><a href="#0">Contacts</a></li>
		</ul>
	</nav>	

</div>
	
<div class="wrapper">
	<div class="registration">
		<form action="registration">
			<input type="email" placeholder="Email" class='formItems' required>
			<input type="password" placeholder="Password" class='formItems' minlength="8" required>
			<button type ='submit' class="btn formItems" disabled>Sing in</button>
		
		or <button class="btn formItems" type='button'>Register</button>

		<!-- <input type="search" value="Search" class='formItems'> -->
		</form>
	</div>
	<div class="wrap">
		<div class='slider'>
			<div id='btnBw' class='btn'></div>	
			<div class="slides">
				<img src="app/images/gameRoom.jpg" class="slide" alt="">
				<img src="app/images/room1.jpg" class="slide" alt="">
				<img src="app/images/room2.jpg" class="slide" alt="">
				<img src="app/images/room2_1.jpg" class="slide" alt="">
				<img src="app/images/room4.jpg" class="slide" alt="">
				<img src="app/images/room6.jpg" class="slide" alt="">
			</div>
			<div id='btnFw' class='btn'></div>	
		</div>
		<div class="navConteiner">	
			<span class="dot">o</span>
			<span class="dot">o</span>
			<span class="dot">o</span>
			<span class="dot">o</span>
			<span class="dot">o</span>
			<span class="dot">o</span>
		</div>			
	</div>
		
</div>



<main class='main'>

<div class="about main__item" id='about'>
	<div class="about__items">
	<h3>Comfortable furniture</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit doloremque consequatur distinctio praesentium soluta id deleniti aspernatur ut suscipit enim, quod officia mollitia error iusto fuga ducimus cumque quo sint nulla dolorem nisi nemo aliquam! Repudiandae commodi, doloribus nobis ratione consectetur similique. Cupiditate, vel laborum quo sint. Obcaecati, libero, inventore.
		</p>
	</div>
	<div class="about__items">
		<h3>Free WiFi</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur voluptates animi veniam corporis modi adipisci, beatae nulla quod suscipit eaque vitae amet rem minima excepturi quisquam quidem, asperiores optio eum nihil eius odit quaerat laboriosam cumque dicta dolore. Voluptatum atque sed ea inventore quasi aut ab sapiente repudiandae dolorum eum!
		</p>
	</div>
	<div class="about__items">
		<h3>Free coffee</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae eius magni, fugit deleniti sed id vitae nulla maiores ad est quia nostrum quaerat debitis saepe numquam reiciendis quod obcaecati itaque velit iusto laboriosam deserunt. Accusamus eos, amet voluptates animi saepe ea ducimus fugit. Ab placeat deleniti facilis maiores reprehenderit laudantium?
		</p>
	</div>
	<div class="about__items">
		<h3>Tasty meals</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime sequi distinctio illo officia id aliquid. Ipsum adipisci cumque, necessitatibus a architecto soluta rem beatae nemo illo magnam tempore qui iusto quasi itaque eligendi inventore nulla alias perferendis perspiciatis deleniti velit illum eveniet dolore distinctio. Delectus id magni pariatur voluptatem voluptatum!
		</p>
	</div>
	<div class="about__items" hidden>
		<h3>Hot shower</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, ducimus aliquid eos, ipsam, facilis quia sequi dolor consectetur eligendi et assumenda repudiandae excepturi expedita recusandae molestiae nulla modi nemo, obcaecati ratione pariatur repellendus impedit quasi porro! Iure, inventore. Harum vel quod veritatis debitis temporibus illum minus nulla totam aliquam labore.
		</p>
	</div>
	<div class="about__items" hidden>
		<h3>Game room</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi quae adipisci suscipit quibusdam magni eligendi voluptatibus incidunt eveniet unde, natus doloribus voluptatem fuga dignissimos nostrum placeat libero praesentium eos blanditiis quos ratione atque beatae possimus soluta tempora nobis. Sequi voluptates fugit aut ad fugiat, nulla nisi possimus delectus et quidem!
		</p>
	</div>
	<div class="view-more" id="view-more"><a href="#0">view more</a></div>
</div>

<div class="gallery main__item">
	<h2>Gallery</h2>
	<div class="gallery_wrap">
		
			<img src="app/images/room2.jpg" alt="room for two" class="img">
			<img src="app/images/room4.jpg" alt="room for four" class="img">
			<img src="app/images/room6.jpg" alt="room for six" class="img">
			<img src="app/images/room2_1.jpg" alt="room for four" class="img">
			<img src="app/images/room4.jpg" alt="room for six" class="img">
			<img src="app/images/gameRoom.jpg" alt="game room" class="img">
	
	</div>
	<div class="view-more" id="view-more"><a href="#0">view more</a></div>
</div>

<div class="prices main__item" id="prices">
	<h2 class="prices__header">Prices</h2>
	<div class="prices__conteiner">
		<div class="prices__item room__for-two">
			<h4>Room for two</h4>
			<img src="app/images/room4.jpg" alt="" class="prices__img">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, magnam laudantium
			 dolor perspiciatis exercitationem, autem ipsa qui alias esse nostrum facilis fuga ipsam 
			 sit ullam!
			</p>	
			
		</div>

		<div class="prices__item room__for-four">
			<h4>Room for four</h4>
			<img src="app/images/room2.jpg" alt="" class="prices__img">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, magnam laudantium
			 dolor perspiciatis exercitationem, autem ipsa qui alias esse nostrum facilis fuga ipsam 
			 sit ullam!
			</p>
		</div>
		<div class="prices__item room__for-six">
			<h4>Room for six</h4>
			<img src="app/images/room4.jpg" alt="" class="prices__img">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, magnam laudantium
			 dolor perspiciatis exercitationem, autem ipsa qui alias esse nostrum facilis fuga ipsam 
			 sit ullam!
			</p>
		</div>
		<div class="prices__item room__for-game">
			<h4>Game room</h4>
			<img src="app/images/gameRoom.jpg" alt="" class="prices__img">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, magnam laudantium
			 dolor perspiciatis exercitationem, autem ipsa qui alias esse nostrum facilis fuga ipsam 
			 sit ullam!
			</p>
		</div>
	</div>
	<div class="view-more"><a href="#0"  id="view-more">view more</a></div>
</div>
<h2>Map</h2>
<div id = "googleMap" class="map"></div>

<div class="speedBooking">
	<form action="#0">
		<button type='button' class="btn formItems" disabled>Check room aviability</button>
		<input type="text" class='formItems' name = "date" id="arriveD" placeholder="Arrival date">
		<input type="text" class='formItems' name = "date" id="departD" placeholder="Departure date">
		<select name="cPersons" id="persons" class='formItems'>
			<option value="1">one</option>
			<option value="2">two</option>
			<option value="3">three</option>
			<option value="4">four</option>
			<option value="5">five</option>
			<option value="6">six</option>
		</select>
		
	</form>
</div>

<div class="fixed_view" id='fixedView'>
	<div class='closebtn'><a href="#0"  id='closeBtn'><img src="#0" alt="hide"></a></div>
	<div class="viewContent">
		<div class="fixed_view__item"></div>
		<div class="fixed_view__item"></div>
		<div class="fixed_view__item"></div>
		<div class="fixed_view__item"></div>
	</div>
</div>

</main>

<footer class="footer">
	<div class="footer__item">
		<select name="language" id="language" class="formItems">
			<option value="En">English</option>
			<option value="Ua">Українська</option>
			<option value="Ru">Русский</option>
		</select>	
	</div>

	<div class="footer__item">
		<div class="social">
			<ul class="share-buttons">
			  <li><a href="https://www.facebook.com/sharer/sharer.php?u=&t=" title="Share on Facebook" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&t=' + encodeURIComponent(document.URL)); return false;" class="socialBtn socialBtn__fb"></a></li>
			  <li><a href="https://twitter.com/intent/tweet?source=&text=:%20" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20'  + encodeURIComponent(document.URL)); return false;" class="socialBtn socialBtn__tweet"></a></li>
			  <li><a href="https://plus.google.com/share?url=" target="_blank" title="Share on Google+" onclick="window.open('https://plus.google.com/share?url=' + encodeURIComponent(document.URL)); return false;" class="socialBtn socialBtn__inst"></a></li>
			</ul>
		</div>
	</div>

	<div class="footer__item">
		<p>&copy copyrights</p>
	</div>

	<div class="footer__item">
		<p>Kyiv, Bulkina Strit 69</p>
		<p>(055)555-55-55</p>
	</div>
	
</footer>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC8eb9BO0iG_2uHwWpoNwHKkdehm4TEETw&callback=myMap" async defer></script>
</body>
</html>